<?xml version="1.0"?>
<ArrayOfEffect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Effect>
    <ID>0</ID>
    <Name>ShortJump</Name>
    <Volumes>Dw4NDAsKCQgHBgUEAw==</Volumes>
    <Noises>AAAAAAAAAAAAAAAAAA==</Noises>
    <Frequencies>
      <int>512</int>
      <int>496</int>
      <int>480</int>
      <int>464</int>
      <int>448</int>
      <int>432</int>
      <int>416</int>
      <int>400</int>
      <int>384</int>
      <int>368</int>
      <int>352</int>
      <int>336</int>
      <int>320</int>
    </Frequencies>
    <EnvFreqs>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
    </EnvFreqs>
    <EnvTypes>AQEBAQEBAQEBAQEBAQ==</EnvTypes>
  </Effect>
  <Effect>
    <ID>1</ID>
    <Name>LongJump</Name>
    <Volumes>Dw8ODg0NDAwLCwoKCQkICAcHBgYFBQQEAw==</Volumes>
    <Noises>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</Noises>
    <Frequencies>
      <int>512</int>
      <int>496</int>
      <int>480</int>
      <int>464</int>
      <int>448</int>
      <int>432</int>
      <int>416</int>
      <int>400</int>
      <int>384</int>
      <int>368</int>
      <int>352</int>
      <int>336</int>
      <int>320</int>
      <int>304</int>
      <int>288</int>
      <int>272</int>
      <int>256</int>
      <int>240</int>
      <int>224</int>
      <int>208</int>
      <int>192</int>
      <int>176</int>
      <int>160</int>
      <int>144</int>
      <int>128</int>
    </Frequencies>
    <EnvFreqs>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
    </EnvFreqs>
    <EnvTypes>AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQAAAA==</EnvTypes>
  </Effect>
  <Effect>
    <ID>2</ID>
    <Name>CoinCollect</Name>
    <Volumes>DwwLAAAAAAAIBQQAAAAAAAUCAQ==</Volumes>
    <Noises>AAAAAAAAAAAAAAAAAAAAAAAAAA==</Noises>
    <Frequencies>
      <int>223</int>
      <int>148</int>
      <int>137</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>223</int>
      <int>148</int>
      <int>137</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>223</int>
      <int>148</int>
      <int>137</int>
    </Frequencies>
    <EnvFreqs>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </EnvFreqs>
    <EnvTypes>AAAAAAAAAAAAAAAAAAAAAAAAAA==</EnvTypes>
  </Effect>
  <Effect>
    <ID>3</ID>
    <Name>EggCollect</Name>
    <Volumes>Dw8PDw8PDw8ODg0NDAwLCgkJCAgHBwUFBAQDAwICAQE=</Volumes>
    <Noises>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</Noises>
    <Frequencies>
      <int>214</int>
      <int>214</int>
      <int>190</int>
      <int>190</int>
      <int>170</int>
      <int>170</int>
      <int>160</int>
      <int>160</int>
      <int>214</int>
      <int>214</int>
      <int>190</int>
      <int>190</int>
      <int>170</int>
      <int>170</int>
      <int>160</int>
      <int>160</int>
      <int>214</int>
      <int>214</int>
      <int>190</int>
      <int>190</int>
      <int>170</int>
      <int>170</int>
      <int>160</int>
      <int>160</int>
      <int>214</int>
      <int>214</int>
      <int>190</int>
      <int>190</int>
      <int>170</int>
      <int>170</int>
      <int>160</int>
      <int>160</int>
    </Frequencies>
    <EnvFreqs>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </EnvFreqs>
    <EnvTypes>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</EnvTypes>
  </Effect>
  <Effect>
    <ID>4</ID>
    <Name>HeartCollect</Name>
    <Volumes>Dw8PDg0MCwoJCAcGBQQDAgEMCwoJCAcGBQQDAgEMCwoJCAcGBQQDAgE=</Volumes>
    <Noises>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</Noises>
    <Frequencies>
      <int>80</int>
      <int>80</int>
      <int>80</int>
      <int>71</int>
      <int>71</int>
      <int>71</int>
      <int>64</int>
      <int>64</int>
      <int>64</int>
      <int>57</int>
      <int>57</int>
      <int>57</int>
      <int>53</int>
      <int>53</int>
      <int>53</int>
      <int>53</int>
      <int>53</int>
      <int>71</int>
      <int>64</int>
      <int>64</int>
      <int>64</int>
      <int>57</int>
      <int>57</int>
      <int>57</int>
      <int>53</int>
      <int>53</int>
      <int>53</int>
      <int>53</int>
      <int>53</int>
      <int>71</int>
      <int>64</int>
      <int>64</int>
      <int>64</int>
      <int>57</int>
      <int>57</int>
      <int>57</int>
      <int>53</int>
      <int>53</int>
      <int>53</int>
      <int>53</int>
      <int>53</int>
    </Frequencies>
    <EnvFreqs>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </EnvFreqs>
    <EnvTypes>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</EnvTypes>
  </Effect>
  <Effect>
    <ID>5</ID>
    <Name>Falling</Name>
    <Volumes>Dw8PDw8PDw8PDw8PDw8PDw4NDAsKCQgHBgUE</Volumes>
    <Noises>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</Noises>
    <Frequencies>
      <int>252</int>
      <int>252</int>
      <int>284</int>
      <int>284</int>
      <int>318</int>
      <int>318</int>
      <int>357</int>
      <int>357</int>
      <int>379</int>
      <int>379</int>
      <int>428</int>
      <int>428</int>
      <int>479</int>
      <int>479</int>
      <int>504</int>
      <int>504</int>
      <int>568</int>
      <int>636</int>
      <int>636</int>
      <int>714</int>
      <int>714</int>
      <int>758</int>
      <int>758</int>
      <int>856</int>
      <int>856</int>
      <int>958</int>
      <int>958</int>
    </Frequencies>
    <EnvFreqs>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </EnvFreqs>
    <EnvTypes>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</EnvTypes>
  </Effect>
</ArrayOfEffect>