<?xml version="1.0"?>
<ArrayOfEffect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Effect>
    <ID>0</ID>
    <Name>ShortJump</Name>
    <Volumes>Dw4NDAsKCQgHBgUEAw==</Volumes>
    <Noises>AAAAAAAAAAAAAAAAAA==</Noises>
    <Frequencies>
      <int>512</int>
      <int>496</int>
      <int>480</int>
      <int>464</int>
      <int>448</int>
      <int>432</int>
      <int>416</int>
      <int>400</int>
      <int>384</int>
      <int>368</int>
      <int>352</int>
      <int>336</int>
      <int>320</int>
    </Frequencies>
    <EnvFreqs>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
    </EnvFreqs>
    <EnvTypes>AQEBAQEBAQEBAQEBAQ==</EnvTypes>
  </Effect>
  <Effect>
    <ID>1</ID>
    <Name>LongJump</Name>
    <Volumes>Dw8ODg0NDAwLCwoKCQkICAcHBgYFBQQEAw==</Volumes>
    <Noises>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</Noises>
    <Frequencies>
      <int>512</int>
      <int>496</int>
      <int>480</int>
      <int>464</int>
      <int>448</int>
      <int>432</int>
      <int>416</int>
      <int>400</int>
      <int>384</int>
      <int>368</int>
      <int>352</int>
      <int>336</int>
      <int>320</int>
      <int>304</int>
      <int>288</int>
      <int>272</int>
      <int>256</int>
      <int>240</int>
      <int>224</int>
      <int>208</int>
      <int>192</int>
      <int>176</int>
      <int>160</int>
      <int>144</int>
      <int>128</int>
    </Frequencies>
    <EnvFreqs>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
      <int>4095</int>
    </EnvFreqs>
    <EnvTypes>AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQAAAA==</EnvTypes>
  </Effect>
</ArrayOfEffect>