<?xml version="1.0"?>
<ArrayOfInstrument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Instrument>
    <ID>0</ID>
    <Name>Piano</Name>
    <Volumes>Dg0MCwsKCgoJCQkJCAgICAcHBwc=</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>12</LoopStart>
  </Instrument>
  <Instrument>
    <ID>R</ID>
    <Name>Sawtooth</Name>
    <Looped>false</Looped>
    <LoopStart>0</LoopStart>
  </Instrument>
  <Instrument>
    <ID>1</ID>
    <Name>Piano +1</Name>
    <Volumes>Tg0MCgoJCQkJCQkJCgo=</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>3</LoopStart>
  </Instrument>
  <Instrument>
    <ID>2</ID>
    <Name>Piano eco</Name>
    <Volumes>CQkICAgHBwcHBw==</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>9</LoopStart>
  </Instrument>
  <Instrument>
    <ID>3</ID>
    <Name>Piano</Name>
    <Volumes>Dg0MDAsLCgoJCQgIBwcGBgcHBgYFBQ==</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>21</LoopStart>
  </Instrument>
  <Instrument>
    <ID>4</ID>
    <Name>PICC</Name>
    <Volumes>BAYHBwYFBAQD</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>8</LoopStart>
  </Instrument>
  <Instrument>
    <ID>5</ID>
    <Name>Flauta vol bajo</Name>
    <Volumes>BwkKCgoKCQcHBwcHBwcHBgYGBgYG</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>9</LoopStart>
  </Instrument>
  <Instrument>
    <ID>6</ID>
    <Name>Flauta</Name>
    <Volumes>CgwNDQ0MCwsLCgoKCgoJCQkJCQ==</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>9</LoopStart>
  </Instrument>
</ArrayOfInstrument>